# web-demo

./: pom.xml
src/main/java/cn/qianfeng/webdemo/: WebDemoApplication.java  helloController.java
src/main/resources/: application-bench.yml  application-prod_jp.yml  application-stable.yml  application.yml  start.sh
src/test/java/cn/qianfeng/webdemo/: WebDemoApplicationTests.java
